# FrankenTui.Net

./: .gitignore  AGENTS.md  CHARTER.md  FrankenTui.Net.sln  LICENSE  PROVENANCE.md  README.md
.github/workflows/: ci.yml
LICENSES/: MIT.txt
apps/FrankenTui.Demo.Showcase/: FrankenTui.Demo.Showcase.csproj  Program.cs  ShowcaseCatalog.cs  ShowcaseCliHelp.cs  ShowcaseCliOptions.cs  ShowcaseCommandPalette.cs  ShowcaseEvidenceJsonlWriter.cs  ShowcaseHarnessJsonlWriter.cs  ShowcaseInteractiveProgram.cs  ShowcasePaneWorkspacePersistence.cs  ShowcaseSurface.cs  ShowcaseTourStoryboard.cs  ShowcaseVfxEffects.cs  ShowcaseVfxGoldenRegistry.cs  ShowcaseViewFactory.cs  ShowcaseViewportResolver.cs
apps/FrankenTui.Demo.Showcase/Properties/: AssemblyInfo.cs
apps/FrankenTui.Showcase.Wasm/: FrankenTui.Showcase.Wasm.csproj  ShowcasePage.cs  ShowcaseRunnerCore.cs
artifacts/: README.md
docs/: 100-PLN-planning-doctrine.md  110-UPR-frankentui-roadmap.md  200-PRT-port-work-breakdown.md  2026-03-09-big-batch-blockers.md  2026-03-09-hosted-parity-blockers.md  2026-03-12-windows-conpty-evidence-blocker.md  210-STS-port-status.md  220-PTH-pathfinder-baseline.md  230-ARC-solution-skeleton.md  240-MAP-module-mapping-ledger.md  242-MAP-upstream-sync-workflow.md  244-MAP-divergence-ledgers.md  245-MAP-divergence-triage-policy.md  246-MAP-upstream-contract-gap-register.md  247-MAP-telemetry-mermaid-opentui-contract-wave.md  248-MAP-runtime-input-and-proof-wave.md  249-MAP-operator-runtime-depth-wave.md  250-MAP-final-contract-closure-wave.md  294-TXT-shaping-and-hyphenation-evaluation.md  304-RTM-determinism-and-evidence.md  335-HST-host-divergence-ledger.md  336-HST-inline-mode-divergence-ledger.md  344-WEB-web-boundary.md  357-VRF-shared-sample-comparison-scaffold.md  364-DEM-full-showcase-parity-plan.md  365-DEM-showcase-comparison-harness.md  371-EXT-extras-classification.md  372-EXT-material-extras-slice.md  373-EXT-simd-optimization-surface.md  391-DOC-dotnet-implementation-notes.md  EXTERNALS.md  README.md
src/FrankenTui/: FrankenTui.csproj  Ui.cs
src/FrankenTui.A11y/: AccessibilitySnapshot.cs  AccessibleNode.cs
src/FrankenTui.Backend/: ITerminalBackend.cs  ITerminalEventSource.cs  ITerminalOutputSink.cs  ITerminalSessionLifecycle.cs  InlineTerminalWriter.cs  MemoryTerminalBackend.cs  SingleWriterGate.cs  TerminalBackendFeatures.cs  TerminalFeatureControl.cs  TerminalLifecycleState.cs  TerminalLogWriteOptions.cs  TerminalOutputSanitizer.cs  TerminalSessionConfiguration.cs
src/FrankenTui.Core/: CapabilityOverrideSet.cs  CapabilityProfileBuilder.cs  CursorManager.cs  CursorSaveStrategy.cs  HoverStabilizer.cs  KeyGesture.cs  MouseGesture.cs  Rect.cs  SemanticEvent.cs  Sides.cs  Size.cs  TerminalCapabilities.cs  TerminalCapabilityDetector.cs  TerminalEvent.cs  TerminalEventCoalescer.cs  TerminalInputParser.cs  TerminalKey.cs  TerminalMode.cs  TerminalModifiers.cs  TerminalMouseButton.cs  TerminalMouseKind.cs  TerminalProfile.cs  TerminalTextWidth.cs
src/FrankenTui.Extras/: BufferExport.cs  CanvasPrimitives.cs  CommandPalette.cs  ConsoleText.cs  DashboardSurface.cs  ExtrasShowcaseFactory.cs  FormWidgets.cs  FrankenTui.Extras.csproj  HelpWidgets.cs  HintRanker.cs  HostedParityInputEngine.cs  HostedParityScenario.cs  LogSearch.cs  (+11 more)
src/FrankenTui.Runtime/: AppCommand.cs  AppRuntime.cs  AppSession.cs  AppSimulator.cs  DegradationCascade.cs  EffectSystem.cs  FrankenTui.Runtime.csproj  GestureConfig.cs  GestureRecognizer.cs  IAppProgram.cs  IRuntimeView.cs  KeybindingConfig.cs  KeybindingResolver.cs  LoadGovernor.cs  ReplayTape.cs  ResizeCoalescer.cs  RuntimeExecutionPolicy.cs  RuntimeFrameStats.cs  RuntimeInputController.cs  RuntimeInputEngine.cs  RuntimeInputEnvelope.cs  RuntimePolicyConfig.cs  RuntimeRenderContext.cs  RuntimeStepResult.cs  RuntimeTrace.cs  Subscription.cs  TelemetryConfig.cs  TelemetryExporter.cs  TelemetrySchema.cs  UpdateResult.cs
src/FrankenTui.Style/: FrankenTui.Style.csproj  InteractiveStyleSet.cs  StyleSheet.cs  TableTheme.cs  Theme.cs  UiStyle.cs
src/FrankenTui.Testing.Harness/: ArtifactManifestContract.cs  ArtifactPathBuilder.cs  AsupersyncEvidence.cs  BaselineCapture.cs  DoctorBootstrapSummary.cs  DoctorCostProfile.cs  DoctorRunMeta.cs  DoctorSeedExecution.cs  DoctorSeedPlan.cs  DoctorSuiteAggregator.cs  DoctorSuiteManifest.cs  DoctorSuiteReport.cs  DoctorWorkflowSummary.cs  EvidenceManifest.cs  FailureSignatures.cs  FixtureRunner.cs  FixtureSuite.cs  FrankenTui.Testing.Harness.csproj  GitRepositoryMetadata.cs  HarnessJson.cs  HostedParityEvidence.cs  HostedParityRuntimeHarness.cs  LayoutReuseContract.cs  OpenTuiContractGate.cs  OpenTuiMigrationContracts.cs  OpenTuiPlanner.cs  PerformanceBenchmarkRunner.cs  PresenterEquivalence.cs  ProcessCommandRunner.cs  RenderGauntlet.cs  RenderHarness.cs  RenderSnapshot.cs  RepositoryPaths.cs  RolloutScorecard.cs  SharedSampleComparison.cs  SnapshotAssert.cs  TerminalProcessRouter.cs  UpstreamReferencePaths.cs  WebDomRunner.cs
src/FrankenTui.Text/: FrankenTui.Text.csproj  ITextWrapAccelerator.cs  MarkupParser.cs  TextCursor.cs  TextDirection.cs  TextDocument.cs  TextLine.cs  TextNormalizer.cs  TextRenderOptions.cs  TextRenderer.cs  TextScript.cs  TextSearch.cs  TextSegmenter.cs  TextSpan.cs  TextWrapMode.cs  TextWrapper.cs
src/FrankenTui.Web/: FrankenTui.Web.csproj  WebFrame.cs  WebHost.cs  WebRenderOptions.cs
src/FrankenTui.Widgets/: BlockWidget.cs  FrankenTui.Widgets.csproj  IWidget.cs  InspectorWidgets.cs  ListWidget.cs  PaddingWidget.cs  PanelWidget.cs  ParagraphWidget.cs  ProgressWidget.cs  ScrollbarWidget.cs  StackWidget.cs  StatusWidget.cs  TableWidget.cs  TabsWidget.cs  TextAreaWidget.cs  TreeWidget.cs  WidgetFocusGraph.cs  WidgetFocusManager.cs  WidgetInputState.cs  WidgetModalStack.cs  WidgetRenderHelpers.cs
tests/FrankenTui.Tests.CaptureDriver/: FrankenTui.Tests.CaptureDriver.csproj  Program.cs
tools/FrankenTui.Doctor/: DoctorDashboardViewFactory.cs  DoctorReport.cs  EnvironmentDoctor.cs  FrankenTui.Doctor.csproj  Program.cs
tools/FrankenTui.ShowcaseCompare/: FrankenTui.ShowcaseCompare.csproj  Program.cs
(+97 files in other folders)
