<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\FrankenTui.A11y\FrankenTui.A11y.csproj" />
    <ProjectReference Include="..\..\src\FrankenTui.Core\FrankenTui.Core.csproj" />
    <ProjectReference Include="..\..\src\FrankenTui.Layout\FrankenTui.Layout.csproj" />
    <ProjectReference Include="..\..\src\FrankenTui.Runtime\FrankenTui.Runtime.csproj" />
    <ProjectReference Include="..\..\src\FrankenTui.Style\FrankenTui.Style.csproj" />
    <ProjectReference Include="..\..\src\FrankenTui.Testing.Harness\FrankenTui.Testing.Harness.csproj" />
    <ProjectReference Include="..\..\src\FrankenTui.Text\FrankenTui.Text.csproj" />
    <ProjectReference Include="..\..\src\FrankenTui.Web\FrankenTui.Web.csproj" />
    <ProjectReference Include="..\..\src\FrankenTui.Simd\FrankenTui.Simd.csproj" />
    <ProjectReference Include="..\..\src\FrankenTui.Tty\FrankenTui.Tty.csproj" />
    <ProjectReference Include="..\..\src\FrankenTui.Widgets\FrankenTui.Widgets.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
