<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FrankenTui.Core\FrankenTui.Core.csproj" />
    <ProjectReference Include="..\FrankenTui.Render\FrankenTui.Render.csproj" />
    <ProjectReference Include="..\FrankenTui.Style\FrankenTui.Style.csproj" />
    <ProjectReference Include="..\FrankenTui.Text\FrankenTui.Text.csproj" />
    <ProjectReference Include="..\FrankenTui.Layout\FrankenTui.Layout.csproj" />
    <ProjectReference Include="..\FrankenTui.Runtime\FrankenTui.Runtime.csproj" />
    <ProjectReference Include="..\FrankenTui.Widgets\FrankenTui.Widgets.csproj" />
    <ProjectReference Include="..\FrankenTui.Extras\FrankenTui.Extras.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
