<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\apps\FrankenTui.Demo.Showcase\FrankenTui.Demo.Showcase.csproj" />
    <ProjectReference Include="..\..\src\FrankenTui.Core\FrankenTui.Core.csproj" />
    <ProjectReference Include="..\..\src\FrankenTui.Render\FrankenTui.Render.csproj" />
    <ProjectReference Include="..\..\src\FrankenTui.Runtime\FrankenTui.Runtime.csproj" />
    <ProjectReference Include="..\..\src\FrankenTui.Style\FrankenTui.Style.csproj" />
  </ItemGroup>
</Project>
